<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-pzDzAq3uyqWC3ZYI2bl1V33sLwlX1++2VxCJ9Dn1kbcEwNntYvCrto+CVIriPtInIYYN1ZemiljTUVWujE1Sdw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    .certification-icon {
      margin-right: 10px;
    }
    body {
      background-image: url('background6.webp');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 60px 20px;
      text-align: center;
      position: relative;
    }
    
    h1 {
      color: #fff;
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 60px;
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    h1:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    
    .section {
      padding: 20px;
      text-align: center;
      margin-bottom: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .section p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      color: #fff;
      text-align: center;
    }
    
    /* Additional styles for navigation */
    
    nav {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      margin-bottom: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    
    nav ul li a:hover {
      color: #ffcc00;
    }
  </style>

<body>


  <script>
    // Your JavaScript code for animations
    window.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        if (isElementInViewport(section)) {
          section.classList.add('fade-in');
        }
      });

      function isElementInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      window.addEventListener('scroll', () => {
        sections.forEach(section => {
          if (isElementInViewport(section)) {
            section.classList.add('fade-in');
          }
        });
      });
    });
  </script>
</head>
    

 
</head>
<body>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="certifications.html">Certifications</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Certifications 🎓 </h1>
    

  <section id="certifications" class="section">
    <ul>
      <li>
        <h3><i class="fab fa-python certification-icon"></i>Professional Training in Python and Machine Learning</h3>
        <p>Issued by IIT Kharagpur, Digital India, Ministry of Electronics and Information Technology (MeitY), Government of India</p>
        <p>Issued: Aug 2021</p>
      </li>
      <li>
        <h3><i class="fab fa-swift certification-icon"></i>iOS App Development using SwiftUI Bootcamp</h3>
        <p>Issued by AppBrewery and Udemy</p>
        <p>Ongoing</p>
      </li>
      <li>
        <h3><i class="fas fa-brain certification-icon"></i>Intro to Machine Learning</h3>
        <p>Issued by Kaggle</p>
        <p>Issued: May 2023</p>
      </li>
      <li>
        <h3><i class="fab fa-cuttlefish certification-icon"></i>Mastering Data Structures & Algorithms using C and C++</h3>
        <p>Issued by Udemy</p>
        <p>Issued: May 2023</p>
      </li>
      <li>
        <h3><i class="fab fa-python certification-icon"></i>Pandas</h3>
        <p>Issued by Kaggle</p>
        <p>Issued: May 2023</p>
      </li>
      <li>
        <h3><i class="fab fa-python certification-icon"></i>Python</h3>
        <p>Issued by Kaggle</p>
        <p>Issued: May 2023</p>
      </li>
      <li>
        <h3><i class="fab fa-cuttlefish certification-icon"></i>ADVANCED CPP Training</h3>
        <p>Issued by Spoken Tutorial</p>
        <p>Issued: Feb 2022</p>
      </li>
      <li>
        <h3><i class="fas fa-code certification-icon"></i>C Training</h3>
        <p>Issued by Spoken Tutorial</p>
        <p>Issued: Feb 2022</p>
      </li>
    </ul>
</div>
  </section>
  <footer>
    <p>&copy; 2023 Saswata Kumar Dash</p>
  </footer>


</body>
</html>
