<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-pzDzAq3uyqWC3ZYI2bl1V33sLwlX1++2VxCJ9Dn1kbcEwNntYvCrto+CVIriPtInIYYN1ZemiljTUVWujE1Sdw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    .experience-icon {
      width: 70px;
      height: 70px;
      margin-right: 40px;
    }
    body {
      background-image: url('background4.webp');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 60px 20px;
      text-align: center;
      position: relative;
    }
    
    h1 {
      color: #fff;
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 60px;
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    h1:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    
    .section {
      padding: 20px;
      text-align: center;
      margin-bottom: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .section p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      color: #fff;
      text-align: center;
    }
    
    /* Additional styles for navigation */
    
    nav {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      margin-bottom: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    
    nav ul li a:hover {
      color: #ffcc00;
    }


    
  </style>
  <script>
    // Your JavaScript code for animations
    window.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        if (isElementInViewport(section)) {
          section.classList.add('fade-in');
        }
      });

      function isElementInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      window.addEventListener('scroll', () => {
        sections.forEach(section => {
          if (isElementInViewport(section)) {
            section.classList.add('fade-in');
          }
        });
      });
    });
  </script>
</head>
<body>
    <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="certifications.html">Certifications</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="skills.html">Skills</a></li>
        </ul>
      </nav>


  <div class="container">
    <h1>Experiences 🧠 </h1>

    <section id="experience" class="section">
      <div>
        <img class="experience-icon" src="https://media.licdn.com/dms/image/C4D0BAQFSrJpj8UoamA/company-logo_200_200/0/1659413613103?e=1695254400&v=beta&t=lx1xJU5TtHcb59gU6TIQaxIuQq9KCW9ezVJF6jaw3JM" alt="AICTE Logo">
        <p>
          <h2>IBM</h2>
          <h3>Intern | 06/2023 - Present</h3>
         <h4>Domain: AI</h4>
         - Internship at IBM through AICTE and Edunet Foundation (Virtual Internship Program, AI Domain)<br>
         - Currently working on the "Mental Health Tracker" project. Collaborating with a skilled team to develop innovative AI solutions for mental health monitoring and analysis.<br>
         - Gaining hands-on experience in data collection, analysis, and machine learning techniques. Participating in mentorship sessions and learning from industry experts.<br>
         
        </p>
      </div>
      <div>
        <img class="experience-icon" src="https://media.licdn.com/dms/image/C560BAQE6F5mS5690_w/company-logo_200_200/0/1676625168178?e=1695254400&v=beta&t=jvdsF9y8Hc_zhQ0Eb4ZnRGc1om7wfOsk4wgxn84XhfM" alt="Oxlac Company Logo">
        <p>
          <h2>Oxlac Company</h2>
          <h3>App Developer | 06/2023 - Present</h3>
          <h4>Domain: iOS App Development</h4>
          - iOS App Developer at Oxlac<br>
          - Actively working as an iOS Developer at Oxlac, contributing to multiple projects. Enhancing and refining my app development skills while working on diverse assignments.<br>

        </p>
      </div>
    </section>
  </div>
  <footer>
    <p>&copy; 2023 Saswata Kumar Dash</p>
  </footer>
</body>
</html>
