<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Saswata Kumar Dash</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 60px 20px;
      text-align: center;
      position: relative;
    }
  
    .profile-photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
  
    h1 {
      color: #FDFEFE;
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 60px;
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    .role-selection {
      margin-top: 60px;
    }
  
    .role-link {
      display: inline-block;
      margin: 20px;
      padding: 20px;
      font-size: 24px;
      text-decoration: none;
      color: #FDFEFE;
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      opacity: 0.8;
      cursor: pointer;
    }
  
    .role-link.about {
      color: #4285F4;
    }
  
    .role-link.links {
      color: #FBBC05;
    }
  
    .role-link.projects {
      color: #34A853;
    }
  
    .role-link.certifications {
      color: #EA4335;
    }
  
    .role-link.experience {
      color: #FBBC05;
    }

    .role-link.skills {
      color: #FF6F00;
    }
  
    .role-link i {
      font-size: 48px;
      margin-bottom: 10px;
      display: block;
    }
  
    .role-link.about i {
      color: #4285F4;
    }
  
    .role-link.links i {
      color: #FBBC05;
    }
  
    .role-link.projects i {
      color: #34A853;
    }
  
    .role-link.certifications i {
      color: #EA4335;
    }
  
    .role-link.experience i {
      color: #FBBC05;
    }

    .role-link.skills i {
      color: #FF6F00;
    }
  
    .role-link:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
      opacity: 1;
    }
  
    .role-link.about:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  
    .role-link.links:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  
    .role-link.projects:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  
    .role-link.certifications:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  
    .role-link.experience:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  
    .role-link.skills:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  
    .role-link.about:hover i {
      color: #FDFEFE;
    }
  
    .role-link.links:hover i {
      color: #FDFEFE;
    }
  
    .role-link.projects:hover i {
      color: #FDFEFE;
    }
  
    .role-link.certifications:hover i {
      color: #FDFEFE;
    }
  
    .role-link.experience:hover i {
      color: #FDFEFE;
    }
  
    .role-link.skills:hover i {
      color: #FDFEFE;
    }
  
    .headline {
      color: #FDFEFE;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 60px;
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
  
    .symbol {
      font-size: 24px;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="your-profile-photo.jpg" alt="Profile Photo" class="profile-photo">
    </div>
    <h1>Saswata Kumar Dash</h1>
    <p class="headline">Dynamic App Developer <span class="symbol">✨</span> | Harnessing Technology and Machine Learning to Transform User Experiences<span class="symbol">💫⭐</span></p>
    <div class="role-selection">
      <a href="about.html" class="role-link about">
        <i class="fas fa-user"></i>
        About
      </a>
      <a href="experience.html" class="role-link experience">
        <i class="fas fa-briefcase"></i>
        Experience
      </a>
      <a href="skills.html" class="role-link skills">
        <i class="fas fa-chart-bar"></i>
        Skills
      </a>
      <a href="links.html" class="role-link links">
        <i class="fas fa-link"></i>
        Links
      </a>
      <a href="projects.html" class="role-link projects">
        <i class="fas fa-laptop-code"></i>
        Projects
      </a>
      <a href="certifications.html" class="role-link certifications">
        <i class="fas fa-certificate"></i>
        Certifications
      </a>
      <!-- New skills button -->
      
      <p class="headline">📫 Reach me at saswatdash577@gmail.com or 8056198316.</p>
    </div>

    <footer>
      <p class="headline">&copy; 2023 Saswat Kumar Dash</p>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/12.4.0/lazyload.min.js"></script>
  <script>
    var lazyLoadInstance = new LazyLoad();
  </script>
</body>
</html>



