<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
    body {
      background-image: url('background3.avif');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 60px 20px;
      text-align: center;
      position: relative;
    }
    
    h1 {
      color: #fff;
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 60px;
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    h1:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    
    .section {
      padding: 20px;
      text-align: center;
      margin-bottom: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .section p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      color: #fff;
      text-align: center;
    }
    
    /* Additional styles for navigation */
    
    nav {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      margin-bottom: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    
    nav ul li a:hover {
      color: #ffcc00;
    }
  </style>

<body>
  
   
  <script>
    // Your JavaScript code for animations
    window.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        if (isElementInViewport(section)) {
          section.classList.add('fade-in');
        }
      });

      function isElementInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      window.addEventListener('scroll', () => {
        sections.forEach(section => {
          if (isElementInViewport(section)) {
            section.classList.add('fade-in');
          }
        });
      });
    });
  </script>
</head>
<body>
    <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="certifications.html">Certifications</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="skills.html">Skills</a></li>
        </ul>
      </nav>
 
  <div class="container">
    <h1>Skills 💡:</h1>

    <section id="skills" class="section">
      <h2 align="left">Languages and Tools I use:</h2>
      <p align="left">
        <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="60" height="60"/>
        </a>
        
        <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="60" height="60"/>
        </a>
        <a href="https://flutter.dev" target="_blank" rel="noreferrer">
          <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="40" height="40"/>
        </a>
        <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="60" height="60"/>
        </a>
        <a href="https://www.java.com" target="_blank" rel="noreferrer">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="60" height="60"/>
        </a>
        <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab" width="60" height="60"/>
        </a>
        <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer">
          <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="pandas" width="60" height="60"/>
        </a>
        <a href="https://www.python.org" target="_blank" rel="noreferrer">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width=60" height="60"/>
        </a>
        <a href="https://pytorch.org/" target="_blank" rel="noreferrer">
          <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-icon.svg" alt="pytorch" width="60" height="60"/>
        </a>
        <a href="https://developer.apple.com/swift/" target="_blank" rel="noreferrer">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/swift/swift-original.svg" alt="swift" width="60" height="60"/>
        </a>
        <a href="https://www.tensorflow.org" target="_blank" rel="noreferrer">
          <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="60" height="60"/>
        </a>
        <a href="https://reactnative.dev/" target="_blank" rel="noreferrer"> 
        <img src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" width="60" height="60"/> 
        </a>
      </p>
      <h2>Skills:</h2>
      <p>
        NLP, iOS Development, Multilingual, Machine Learning, AI, Application Development, Deep Learning, Linux, SQL, MySQL, Data Structures, Algorithm Design
      </p>
    </section>
  </div>
  <footer>
    <p>&copy; 2023 Saswata Kumar Dash</p>
  </footer>
</body>
</html>
